# BookStore

./: .gitignore  README.md
src/: BookStore.sln
src/BookStore.Admin/: BookStore.Admin.csproj  Program.cs  appsettings.json
src/BookStore.Admin/Controllers/: AccountController.cs  AuthController.cs  BooksController.cs  FileController.cs  HomeController.cs  OrderController.cs  StockController.cs
src/BookStore.Admin/Extentions/: HtmlHelpers.cs
src/BookStore.Admin/Properties/: launchSettings.json
src/BookStore.Admin/Views/: _ViewImports.cshtml
src/BookStore.Admin/Views/Account/: AccountList.cshtml
src/BookStore.Admin/Views/Auth/: Login.cshtml  Register.cshtml
src/BookStore.Admin/Views/Books/: BookList.cshtml  CreateBook.cshtml  TestUploadImage.cshtml
src/BookStore.Admin/Views/Home/: Index.cshtml
src/BookStore.Admin/Views/Order/: OrderManagement.cshtml
src/BookStore.Admin/Views/Shared/: _Layout.cshtml  _Scripts.cshtml  _Searchbar.cshtml  _SideBar.cshtml  _Topbar.cshtml
src/BookStore.Admin/Views/Stock/: CreateOrderImport.cshtml  ListOrder.cshtml  _OrderDetails.cshtml  _StockDetails.cshtml
src/BookStore.Admin/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css  site.css
src/BookStore.Application/: BookStore.Application.csproj  DependencyInjection.cs
src/BookStore.Application/Config/: CustomAuthorizeAttribute.cs
src/BookStore.Application/DTOs/: AccountDto.cs  BookDto.cs  BookFilterDto.cs  CartDetailDto.cs  CartRequestDto.cs  CartSummaryDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CheckoutDto.cs  CreateOrUpdateBookRequest.cs  HomePageBookDto.cs  LoginDto.cs  ProductImportDto.cs  ProductImportRequest.cs  RegisterDto.cs  SomeDTO.cs  StockImportOrderDto.cs  SupplierDto.cs  UserDto.cs
src/BookStore.Application/DTOs/Order/: OrderDetailDto.cs  OrderDto.cs
src/BookStore.Application/Mappers/: AutoMapperProfile.cs  SomeMapper.cs
src/BookStore.Application/Services/: IAccountService.cs  IBookService.cs  ICategoryService.cs  IFileService.cs  IOrderService.cs  IService.cs  ISessionService.cs  IStockService.cs  ISupplierService.cs  IUserService.cs
src/BookStore.Application/Services/Impl/: AccountService.cs  BookService.cs  CategoryService.cs  FileService.cs  OrderService.cs  ServiceImpl.cs  SessionService.cs  StockService.cs  SupplierService.cs  UserService.cs
src/BookStore.Client/: BookStore.Client.csproj  Program.cs  appsettings.json
src/BookStore.Client/Controllers/: AccountController.cs  AuthController.cs  CartApiController.cs  CartController.cs  FilterController.cs  HomeController.cs  ItemController.cs
src/BookStore.Client/Properties/: launchSettings.json
src/BookStore.Client/ViewComponents/: CategoriesViewComponent.cs
src/BookStore.Client/Views/: _ViewImports.cshtml
src/BookStore.Domain/Entities/: Book.cs  Cart.cs  CartDetail.cs  Category.cs  Customer.cs  DomainClass.cs  Employee.cs  Order.cs  OrderDetail.cs  Role.cs  StockImport.cs  StockImportDetail.cs  Supplier.cs  User.cs
src/BookStore.Domain/Enums/: RoleEnum.cs
src/BookStore.Domain/Repositories/: IBookRepository.cs  ICartDetailRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  (+6 more)
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj  DependencyInjection.cs
(+50 files in other folders)
